{% include '/source/jpaginator_boot.html' %}
<table class="table table-hover table-condensed table-border">
    <thead>
    <tr>
        <th>Проект</th>
        <th>Задача</th>
        {% if not show_user %}<th><i class="fa fa-comment"></i></th>{% endif %}
        <th>Статус</th>
        <th>Приоритет</th>
        {% if not show_user %}<th>Делегировано</th>{% endif %}
        <th><i class="fa fa-calendar"></i></th>
    </tr>
    </thead>
    <tbody>
    {% for task in tasks %}
        <tr id="task{{task.id}}" {% if task.type == "error" %}class='danger'{% endif %}>
            <td style="width: 1px;white-space: nowrap;"><a href="/projects/tasks/{{task.id_project}}/" class="get_info_project" data-id="{{ task.id_project}}">{{ task.project_name }}</a></td>
            <td><a href="/projects/tasks/show/{{task.id}}/" {% if task.task_creater == globals.user.id_user or task.id_user == globals.user.id_user %}class="own_task"{% endif %}>{{task.name}}</a>
                {% if task.status == "rejected" %}
                    <i class="fa fa-info-circle get_info" rel="popover" data-title="Причина отклонения" data-content="{{task.message}}"></i>
                {% endif %}
            </td>
            {% if not show_user %}<td style="font-weight: bold;width: 1px;">{{ comment_count[task.id].count }}</td>{% endif %}
            <td style="width: 110px;">
                {% set undate = false %}
                {% if task.end and ((now|date('Y-m-d') > task.end) and (task.status == 'new' or task.status == 'in_progress'))%}
                    {% set undate = true %}
                {% endif %}

                <div class="progress progress-striped {% if task.status == "in_progress" %}active{% endif %}">
                    <span class="progress-value">
                                            {% if task.status == "new" %}новая
                                            {% elseif task.status == "in_progress" %}в процессе
                                            {% elseif task.status == "closed" %}закрытая
                                            {% elseif task.status == "rejected" %}отклоненная
                                            {% endif %}
                    </span>
                    <div class="progress-bar {% if undate %}progress-bar-danger{% endif %}" role="progressbar" aria-valuenow="{{task.percent}}" aria-valuemin="0" aria-valuemax="100" style="width:{{task.percent}}%;">
                    </div>
                </div>
            </td>
            <td style="width: 1px;">
                {% if task.priority == "1" %}<span class="label label-default">низкий</span>
                {% elseif task.priority == "2" %}<span class="label label-success">обычный</span>
                {% elseif task.priority == "3" %}<span class="label label-warning">высокий</span>
                {% elseif task.priority == "4" %}<span class="label label-danger">критический</span>
                {% endif %}
            </td>
            {% if not show_user %}
            <td style="width: 1px;white-space: nowrap;">
                <a href="/users/~{{task.assigned}}/" style="color:{{ task.color }} !important;font-weight: bold;" title="{{ task.group_name }}">{{task.assigned_name}}</a>
            </td>
            {% endif %}
            <td style="width: 1px;white-space: nowrap;">
                {% if task.status != "closed" %}
                    {% if task.diff != "0" and task.diff != "inf" %}{{ task.diff }} {{ "days"|lang(task.diff) }}{% elseif task.diff == "inf" %}&infin;{% else %}сегодня{% endif %}
                {% endif %}
            </td>
        </tr>
    {% else %}
        <tr>
            <td colspan="9">Задачи не найдены</td>
        </tr>
    {% endfor %}
    </tbody>
</table>