html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

body {
    margin: 0;
    font: 13px/18px Arial, Tahoma, Verdana, sans-serif;
    height: 100%;
    background-color: #ffffff;
    color: #6c6c6c;
    overflow-y: scroll;
}

a {
    color:#cf000b;
    outline: none;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.admin_logo {
    margin-top: 130px;
    text-align: center;
}

.popup_title {
    background:#cccccb !important;
    color: #6c6c6c !important;
}

td.popup_close {
    width: 11px;
    padding-right: 0 !important;
}

.popup_top_close {
    display: block;
    width: 11px;
    height: 11px;
    background: url('/source/images/admin/darkclose.png') no-repeat 0 0 !important;
}

.popup_top_close:hover {
    background-position: -11px 0 !important;
}

.login_form {
    margin: 0 auto;
}

.login_title {
    color: #a00002;
    font-size: 24px;
    text-align: center;
    font-family: Arial;
}
.login_block {
    padding:10px;
    margin:0 auto 0 auto;
    margin-top: 45px;
}

.login_form_title {
    color: #6c6c6c;
    font-family: Arial;
    font-size: 12px;
    text-align: right;
}

.input {
    height: 18px;
    border: 1px solid #c7c7c7;
    width: 175px;
    padding: 2px;
}

.input_text {
    height: 18px;
    border: 1px solid #c7c7c7;
    width: 99%;
    padding: 2px;
}

select {
    border: 1px solid #c7c7c7;
}

.cursor {
    cursor: pointer;
}

.login_error {
    color: red;
    font-weight: bold;
    font-size: 12px;
    font-family: Aria;;
    text-align: left;
}

.button,.newbtn {
    height: 25px;
    background: #6b6b6b;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial;
    border: none;
    text-decoration: none;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
    display: inline-block;

}
.newbtn{
    margin-right: 10px;
}
.newbtn span{
    display: block;
    padding: 2px 2px 2px 2px;
}
.button:hover, .newbtn:hover {
    background: #a00002;
}

.error {
    color: red;
    font-weight: bold;
    font-size: 12px;
}

* {
	margin: 0;
	padding: 0;
}

strong {
    color: #a00002;
    font-weight: bold;
}

p {
	margin: 0 0 18px
}
img {
	border: none;
}
input {
	vertical-align: middle;
}
#wrapper {
	width: 100%;
	min-width: 1250px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Header
-----------------------------------------------------------------------------*/
#header {
	height: 161px;
}
#topline-wrap {
    height: 60px;
    width: 100%;
    background: url("/source/images/admin/topline-wrap.png") repeat-x 0 0;
    position: relative;
}
#topline-img {
    height: 100%;
    width: 100%;
    background: url("/source/images/admin/sprites.png") no-repeat 0 0;
    background-position: 0 -172px; width: 1024px; height: 59px;
}
#middlehead {
    margin: 15px 15px;
    position: relative;
}
#logo {
    height: 51px;
}
#hellotext {
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: right;
    font: 12px Arial, Tahoma, Verdana, sans-serif;
    line-height: 17px;
}
.user-fio {
    color: #a00002;
    font-weight: bold;
}
.cityname {
    color: #a00002;
}
#sitename {
    right: 15px;
    top: 18px;
    font: 18px Arial, Tahoma, Verdana, sans-serif;
    font-style: italic;
    position: absolute;
}
/* Middle
-----------------------------------------------------------------------------*/
#middle {
	padding: 0 15px 20px 15px;
	height: 1%;
	position: relative;
}
#middle:after {
	content: '.';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#container {
	width: 100%;
	float: left;
	overflow: hidden;
}
#content {
	margin: 0 0 0 205px;
}
#mainmenu ul {
    width: 100%;
    display:table;
    border: 1px solid #c2c2c2;
    background: url("/source/images/admin/menubg.png") repeat-x 0 0;

}
#mainmenu ul li{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    height: 31px;
    border-right: 1px solid #dadada;
    border-left: 1px solid #ababab;
}
#mainmenu ul li a{
    color: #868585;
    font: 14px Arial, Tahoma, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 7px 15px;
}
#mainmenu ul li:hover a{
    color: #a00002;
}
#mainmenu ul li:hover{
    background: url("/source/images/admin/menu_active.png");
}
#mainmenu ul:after {
display:block;
clear: both;
content: "";
}
#mainmenu .current, #mainmenu .current:hover{
    background: url("/source/images/admin/menu_cur.png");
}

#mainmenu .current a,#mainmenu .current a:hover {
    color: #ffffff;
}
#messagewrap {
    background-color: #e4e4e4;
    width: 100%;
    height: 25px;
    text-align: right;
}
.message {
    padding-top: 3px;
    padding-right: 10px;
    padding-left: 10px;
}

/* Sidebar Left
-----------------------------------------------------------------------------*/
#sideLeft {
	float: left;
	width: 205px;
	margin-left: -100%;
	position: relative;
}
#sidehead {
    background: url("/source/images/admin/sprites.png") no-repeat 0 0;
    background-position: 0 -119px; width: 205px; height: 33px;
    position: relative;
}
#sidehead #date {
    position: absolute;
    top: 8px;
    left: 42px;
}
#sidehead a {
    position: absolute;
    top: 6px;
    left: 158px;
    display: block;
    height: 20px;
    width: 20px;
}
#sidecontent {
    background: url("/source/images/admin/sb-bg-top2.png") no-repeat 0 0;
    width: 204px;
    border-left: 1px solid #e0e0e0;
    moz-box-shadow: 2px 2px 5px #c4c4c4; /* Для Firefox */
    -webkit-box-shadow: 2px 2px 5px #c4c4c4; /* Для Safari и Chrome */
    box-shadow: 2px 2px 5px #c4c4c4; /* Параметры тени */
}
#leftmenu {
    display: block;
    padding: 20px 0 10px 0;
}
#leftmenu li{
    display: block;
    margin-bottom: 0px;
}
#leftmenu li a {
    display: block;
    color: #868585;
    padding: 0 5px;
    text-decoration: none;
}
#leftmenu li a:hover{
    color: #868585;
}
#leftmenu li a.active {
    color: #a00002;
    font-weight: bold;
    text-decoration: none;
}
#realcont {
    padding: 20px 0px 20px 15px;
}
#realcont a {
    color: #3f3f3f;
}
#realcont p {
    margin: 0 0 10px 0;
    text-indent: 15px;
}
table.controls-tbl tr td {
    background-color: #dedede;
    padding: 2px 7px;
}
table.controls-tbl tr th {
    background-color: #c7c7c7;
    text-align: left;
    padding: 2px 7px;
    font-weight: normal;
    color: #a00002;
}
table.controls-tbl tr:hover td {
    background-color: #b4b4b4;
}
td.td-align-middle {
    text-align: center;
    vertical-align: middle;
}
td.td-align-middle img {
    vertical-align: middle;
}
table caption {
    text-align: left;
    font-weight: bold;
    padding-bottom: 3px;
}
.paginator {
    float: right;
}
.edit-btn {
    display: block;
    margin: 0 auto;
    background: url("/source/images/admin/sprites.png");
    background-position: 0 -42px; width: 16px; height: 16px;
    cursor: pointer;
}
.del-btn {
    display: block;
    margin: 0 auto;
    background: url("/source/images/admin/sprites.png");
    background-position: 0 -21px; width: 16px; height: 16px;
    cursor: pointer;
}
.add-btn {
    display: block;
    margin: 0 auto;
    background: url("/source/images/admin/sprites.png");
    background-position: 0 0; width: 16px; height: 16px;
    cursor: pointer;
}

.run-btn {
    display: block;
    margin: 0 auto;
    background: url("/source/images/admin/play.png");
    background-position: 0 0; width: 16px; height: 16px;
    cursor: pointer;
}
/* Footer
-----------------------------------------------------------------------------*/
#footer {
	margin: -60px auto 0;
	min-width: 100px;
	height: 60px;
	background: #BFF08E;
	position: relative;
}

.w100 {
    width:100%;
}

.w1 {
    width: 1px;
    white-space: nowrap;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 0;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0;
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0;
}

select option {
    padding: 0 5px;
}