html,
body {
    height: 100%;
    font-family: 'Open Sans', sans-serif !important;
    /* The html and body elements cannot have any padding or margin. */
}

body {
    overflow-y: scroll;
    background: url(/source/images/background.png);
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -25px;
    color: #333;
    min-width: 720px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 25px;
    min-width: 720px;
    padding: 0px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    background-color: #222;
    background-image: linear-gradient(to bottom, #111111, #222222);
    background-repeat: repeat-x;
    color: #fff;
}

#for_projects_panel {
    display: none;
}

.navbar-brand {
    color: skyblue !important;
    font-weight: bold;
}

* {
    border-radius: 0 !important;
}

#logout {
    text-decoration: none;
    font-size: 30px;
    color: orange;
    padding-bottom: 9px;
    padding-top: 9px;
}

.username_in_top {
    color: #fff !important;
}

.username_in_top:hover {
    color:deepskyblue !important;
    text-decoration: none;
}

a {
    color: #2E6980;
    outline: none !important;
}

.table tbody tr.danger td {
    background-color: #ffdfe1;
}

.table tbody tr.danger td a {
    color: #860000 !important;
}

.table tbody tr.danger td .btn .fa,.dropdown-menu li .btn .fa {
    color: #fff;
}

.table {

}

.table th, .table td {
    vertical-align: middle !important;
}

.table-border {
    border: 1px solid #ddd;
}

.table th {

    /*
        background: #333;
    color: #fff;
    -webkit-box-shadow: 0px -2px 5px 0px rgba(101, 125, 138, 0.8);
    -moz-box-shadow:    0px -2px 5px 0px rgba(101, 125, 138, 0.8);
    box-shadow:         0px -2px 5px 0px rgba(101, 125, 138, 0.8);
    */
}

.table-hover tbody tr:hover td {
    background-color: rgba(124, 207, 125, 0.14);
}

.breadcrumb {
    margin: -10px -10px 10px -10px;
    font-size: 14px;
    background: orange;
    position: relative;
    font-weight: bold;
}

.breadcrumb.second {
    margin-top: 15px;
}

.progress {
    margin-bottom: 0px;
}

.jq-selectbox__select {
    margin-top: -2px;
}

.jq-selectbox__select,.jq-checkbox {
    background: #fff;
    box-shadow: none;
}

.jq-radio {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    border-radius: 50% !important;
}

.jq-radio.checked .jq-radio__div {
    border-radius: 50% !important;
}

.jq-selectbox__select,input[type=text],input[type=password] {
    border-bottom-color: #CCC;
}
.jq-selectbox__select {
    padding-left: 6px;
}

.jq-checkbox {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    top: 0;
    border-radius: 0 !important;
}

.jq-selectbox__select:hover {
    background-color: #fff;
}

.jq-selectbox-wrapper {
    display: inline-block !important;
}

.radio, .checkbox {
    padding-left: 15px;
}

input[readonly] {
    background: #fff !important;
    cursor: inherit;
}

input[type="file"] {
    height: inherit;
}

input,textarea {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    transition: border 0.2s cubic-bezier(0, 0, 1, 1) 0, box-shadow 0.2s cubic-bezier(0, 0, 1, 1) 0;
    color: #555555;
    font-size: 14px;
    padding: 4px 6px;
}

.jumbotron {
    background: #fff;
    padding: 10px !important;
}

.pagination_disabled a {
    cursor: default !important;
}

.back-to-top {
    position: fixed;
    bottom: 10px;
    left: 0px;
    text-decoration: none;
    color: #fff;
    background-color: #5bb75b;
    font-size: 30px;
    padding: 5px;
    display: none;
    z-index: 1000;
}

.back-to-top:hover {
    background-color: #387038;
    text-decoration: none;
    color: #fff;
}

.user_online,.user_offline {
    font-size: 20px;
}

.user_online.small,.user_offline.small {
    font-size: 12px;
}

.user_online.big,.user_offline.big {
    font-size: 30px;
}

.user_online {
    color:green;
}

.user_offline {
    color:#777;
}

.user_online:before {
    content: "\f130";
    font-family: FontAwesome;
}

.user_offline:before {
    content: "\f131";
    font-family: FontAwesome;
}

#ui-datepicker-div {
    z-index: 100 !important;
}

.user_tasks td {
    vertical-align: top !important;
}

#filter_table {
    width: auto;
}

#filter_table td {
    vertical-align: top !important;
}

#filter_table th {
    white-space: nowrap;
}

.table_statistic td.first {
    background: #F9F9F9 !important;
    color: #333;
    border-right: 1px solid #ddd;
    font-weight: bold;
    width: 1px;
    white-space: nowrap;
}

.btn-india {
    background-color: #8500c6 !important;
    border-color: #8500c6 !important;
    color: #fff !important;
}
.btn-india:hover,
.btn-india:focus,
.btn-india:active,
.btn-india.active {
    background-color: #7400ad !important;
    border-color: #630093 !important;
    color: #fff !important;
}
.btn-india.disabled:hover,
.btn-india.disabled:focus,
.btn-india.disabled:active,
.btn-india.disabled.active,
.btn-india[disabled]:hover,
.btn-india[disabled]:focus,
.btn-india[disabled]:active,
.btn-india[disabled].active,
fieldset[disabled] .btn-india:hover,
fieldset[disabled] .btn-india:focus,
fieldset[disabled] .btn-india:active,
fieldset[disabled] .btn-india.active {
    background-color: #8500c6 !important;
    border-color: #8500c6 !important;
}

.btn-black {
    background-color: #544242 !important;
    border-color: #544242 !important;
    color: #fff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black:active,
.btn-black.active {
    background-color: #463737 !important;
    border-color: #372c2c !important;
    color: #fff !important;
}
.btn-black.disabled:hover,
.btn-black.disabled:focus,
.btn-black.disabled:active,
.btn-black.disabled.active,
.btn-black[disabled]:hover,
.btn-black[disabled]:focus,
.btn-black[disabled]:active,
.btn-black[disabled].active,
fieldset[disabled] .btn-black:hover,
fieldset[disabled] .btn-black:focus,
fieldset[disabled] .btn-black:active,
fieldset[disabled] .btn-black.active {
    background-color: #544242 !important;
    border-color: #544242 !important;
}

.btn-foxtrot {
    background-color: #a80000 !important;
    border-color: #a80000 !important;
    color: #fff !important;
}
.btn-foxtrot:hover,
.btn-foxtrot:focus,
.btn-foxtrot:active,
.btn-foxtrot.active {
    background-color: #8f0000 !important;
    border-color: #750000 !important;
    color: #fff !important;
}
.btn-foxtrot.disabled:hover,
.btn-foxtrot.disabled:focus,
.btn-foxtrot.disabled:active,
.btn-foxtrot.disabled.active,
.btn-foxtrot[disabled]:hover,
.btn-foxtrot[disabled]:focus,
.btn-foxtrot[disabled]:active,
.btn-foxtrot[disabled].active,
fieldset[disabled] .btn-foxtrot:hover,
fieldset[disabled] .btn-foxtrot:focus,
fieldset[disabled] .btn-foxtrot:active,
fieldset[disabled] .btn-foxtrot.active {
    background-color: #a80000 !important;
    border-color: #a80000 !important;
}

.btn-oscar {
    background-color: #00720a !important;
    border-color: #00720a !important;
    color: #fff !important;
}
.btn-oscar:hover,
.btn-oscar:focus,
.btn-oscar:active,
.btn-oscar.active {
    background-color: #005908 !important;
    border-color: #003f06 !important;
    color: #fff !important;
}
.btn-oscar.disabled:hover,
.btn-oscar.disabled:focus,
.btn-oscar.disabled:active,
.btn-oscar.disabled.active,
.btn-oscar[disabled]:hover,
.btn-oscar[disabled]:focus,
.btn-oscar[disabled]:active,
.btn-oscar[disabled].active,
fieldset[disabled] .btn-oscar:hover,
fieldset[disabled] .btn-oscar:focus,
fieldset[disabled] .btn-oscar:active,
fieldset[disabled] .btn-oscar.active {
    background-color: #00720a !important;
    border-color: #00720a !important;
}

#sidebar {
    border-right: 1px solid #ddd;
}

#sidebar .list-group a {
    background: inherit;
    border: 0;
}

#sidebar .list-group a:hover {
    background: #fff;
}

#sidebar .list-group a.active {
    background: #428BCA;
}

.tab-content {
    padding: 10px 0;
}

.jqselect.form-control {
    border: none;
    padding: 0;
}

.breadcrumbs-one{
    background: #eee;
    border-width: 1px;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-color: #f5f5f5 #e5e5e5 #ccc;
    /* Clear floats */
    overflow: hidden;
    padding: 0;
    list-style: none;
    position: relative;
    margin: -10px -10px 10px -10px;
}

.breadcrumbs-one li{
    float: left;
}

.breadcrumbs-one.second {
    margin-top: 15px;
    border-top: 1px solid #ccc;
}

.breadcrumbs-one li > a{
    padding: .4em 1em .3em 2em;
    float: left;
    text-decoration: none;
    color: #444;
    position: relative;
    background-color: #ddd;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#f5f5f5), to(#ddd));
    background-image: -webkit-linear-gradient(left, #f5f5f5, #ddd);
    background-image: -moz-linear-gradient(left, #f5f5f5, #ddd);
    background-image: -ms-linear-gradient(left, #f5f5f5, #ddd);
    background-image: -o-linear-gradient(left, #f5f5f5, #ddd);
    background-image: linear-gradient(to right, #f5f5f5, #ddd);
}

.breadcrumbs-one li:first-child a{
    padding-left: 1em;
    -moz-border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.breadcrumbs-one a:hover{
    background: #fff;
}

.breadcrumbs-one a::after,
.breadcrumbs-one a::before{
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -1.5em;
    border-top: 1.5em solid transparent;
    border-bottom: 1.5em solid transparent;
    border-left: 1em solid;
    right: -1em;
}

.breadcrumbs-one a::after{
    z-index: 2;
    border-left-color: #ddd;
}

.breadcrumbs-one a::before{
    border-left-color: #ccc;
    right: -1.1em;
    z-index: 1;
}

.breadcrumbs-one a:hover::after{
    border-left-color: #fff;
}

.breadcrumbs-one .current,
.breadcrumbs-one .current:hover{
    font-weight: bold;
    background: none;
}

.breadcrumbs-one .current::after,
.breadcrumbs-one .current::before{
    content: normal;
}

.ui-datepicker-month {
    color: #000;
}

#skypedetectionswf {
    display: none;
}

.menu_text {
    display: inline;
}

.menu_icon {
    display: none;
}

.username_in_top i {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 1120px) {
    .menu_text {
        display: none;
    }

    .menu_icon {
        display: inline;
    }
}

@media screen and (max-width: 1000px) {
    .username_in_top span {
        display: none;
    }
    .username_in_top i {
        display: inline;
    }

    .username_in_top {
        padding-bottom: 9px !important;
        padding-top: 9px !important;
    }
}

.forum_fio {
    font-size:12px;
    width: 150px;
    text-align: center !important;
    padding:3px 5px !important;
    line-height: 100%;
    font-weight: bold;
    line-height: 100% !important;
}

.forum_post_date {
    font-size: 12px;
    line-height: 100%;
    padding:3px 5px !important;
    line-height: 100% !important;
}

.forum_post_action {
    float: right;
}

.forum_post_footer {
    vertical-align: top !important;
    padding:3px 5px !important;
}

.forum_fio a:hover {
    text-decoration: none;
}

.fa-12x {
    font-size: 1.2em;
}

.fa-15x {
    font-size: 1.5em;
}

.dropdown-menu li a:hover i {
    color: #000 !important;
}

.list-group-item {
    padding: 7px 10px;
}

blockquote {
    background: #eee;
    border: 1px solid #41764E;
    padding:10px;
    font-size: 14px;
    margin: 0;
}

blockquote:before {
    content: "Цитата";
    color: #fff;
    background: #41764E;
    display: block;
    padding: 2px 5px;
    font-weight: bold;
    margin: -10px -10px 10px -10px;
}

.progress {
    position: relative;
    background: #444;
    margin-top: 3px;
}

.progress-value {
    position:absolute;
    right:0;
    left:0;
    color: #fff;
    font-size: 75%;
    font-weight: bold;
    white-space: nowrap;
    padding: 0.2em 0.6em 0.3em;
}

.own_task {
    color: #11b700;
    font-weight: bold;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    padding: 5px 10px;
}

#projects_info {
    position: absolute;
    background: #fff;
    z-index: 1000;
    display: none;
    right: 10px;
    width: 600px;
    -webkit-box-shadow: 1px 1px 11px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    1px 1px 11px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         1px 1px 11px 0px rgba(50, 50, 50, 0.75);
}