
div.jGrowl {
    z-index: 			9999;
    color: 				#fff;
    font-size: 			12px;
}

/** Special IE6 Style Positioning **/
div.ie6 {
    position: 			absolute;
}

div.ie6.top-right {
    right: 				auto;
    bottom: 			auto;
    left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.top-left {
    left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.bottom-right {
    left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.bottom-left {
    left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

div.ie6.center {
    left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
    top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
    width: 				100%;
}

/** Normal Style Positions **/
div.jGrowl {
    position:			absolute;
}

body > div.jGrowl {
    position:			fixed;
}

div.jGrowl.top-left {
    left: 				0px;
    top: 				30px;
}

div.jGrowl.top-right {
    right: 				0px;
    top: 				90px;
}

div.jGrowl.bottom-left {
    left: 				0px;
    bottom:				0px;
}

div.jGrowl.bottom-right {
    right: 				0px;
    bottom: 			0px;
}

div.jGrowl.center {
    top: 				0px;
    width: 				50%;
    left: 				25%;
}

div.jGrowl.center div.jGrowl-notification {
    margin: 10px auto;
}

/** Cross Browser Styling **/
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
    margin-left: 		auto;
    margin-right: 		auto;
}

div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
    background-color: 		#000 !important;
    border:                 none;
    opacity: 				.85;
    -ms-filter: 			"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    filter: 				progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
    zoom: 					1;
    width: 					235px;
    padding: 				10px;
    margin-top: 			3px;
    margin-bottom: 			3px;
    font-family: 			Tahoma, Arial, Helvetica, sans-serif;
    line-height:            13px;
    font-size: 				12px;
    text-align: 			left;
    display: 				none;
    font-weight:            bold;
}

div.jGrowl div.jGrowl-notification {
    min-height: 			30px;
}

div.jGrowl div.jGrowl-notification,
div.jGrowl div.jGrowl-closer {
    margin: 				10px;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
    font-weight: 			bold;
    font-size:				.85em;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
    z-index:				99;
    float: 					right;
    font-weight: 			bold;
    font-size: 				1em;
    cursor:					pointer;
}

div.jGrowl div.jGrowl-closer {
    padding-top: 			4px;
    padding-bottom: 		4px;
    cursor: 				pointer;
    font-size:				.9em;
    font-weight: 			bold;
    text-align: 			center;
}

/** Hide jGrowl when printing **/
@media print {
    div.jGrowl {
        display: 			none;
    }
}

div.jGrowl div.info {
    background: #005fe1 !important;
    color: #fff;
    font-weight: bold;
}

div.jGrowl div.warning {
    background: #eaaf51 !important;
    color: #fff;
    font-weight: bold;
}

div.jGrowl div.error {
    background: #ff0000 !important;
    color: #fff;
    font-weight: bold;
}

div.jGrowl div.success {
    background: #3aba1c !important;
    color: #fff;
    font-weight: bold;
}