<div style="width: 770px;">
    <div class="fileinput-button">
        <input id="fileupload" type="file" name="files[]" multiple>
    </div>
    <table class="table table-condensed table_upload table-striped" style="background: transparent;display: none;">
        <tr>
            <th style="border-top: none;width: 1%;white-space: nowrap;">Все</th>
            <th style="border-top: none;" colspan="2">
                <div class="progress progress-striped active">
                    <div class="progress-bar bar_upload" style="width: 0%;"></div>
                </div>
            </th>
        </tr>
    </table>
</div>