.panel {
    border-width: 1px;
    border-radius: 2px 2px 2px 2px;
    -webkit-border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.panel .panel-heading {
    padding: 0;
    position: relative;
    border-radius: 1px 1px 0 0;
    -webkit-border-radius: 1px 1px 0 0;
}
.panel .panel-heading:after,
.panel .panel-heading:before {
    display: table;
    clear: both;
    content: " ";
}
.panel .panel-heading .panel-title {
    float: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    padding: 0 15px;
}
.panel .panel-heading .panel-title > i {
    font-size: 20px;
    padding-right: 5px;
}
.panel .panel-heading .panel-utility {
    float: right;
    height: 40px;
}
.panel .panel-heading .panel-utility > * {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
}
.panel .panel-heading .panel-utility > *:first-child {
    border: 0;
}
.panel .panel-heading .panel-utility > .dropdown {
    display: inline-block;
    float: left;
}
.panel .panel-heading .panel-utility > .dropdown > a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    padding: 0 15px;
}
.panel .panel-heading .panel-utility > .dropdown.open > a {
    background-color: rgba(0, 0, 0, 0.05);
}
.panel .panel-heading .panel-utility > ul {
    display: inline-block;
    float: left;
}
.panel .panel-heading .panel-utility > ul.nav {
    border-bottom: 0;
}
.panel .panel-heading .panel-utility > ul.nav li {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
}
.panel .panel-heading .panel-utility > ul.nav li + li {
    margin-left: 0;
}
.panel .panel-heading .panel-utility > ul.nav li a {
    border-radius: 0;
    -webkit-border-radius: 0;
}
.panel .panel-heading .panel-utility form {
    display: inline-block;
    float: left;
    padding: 3px 10px;
}
.panel .panel-heading .panel-utility form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.panel .panel-heading .panel-utility .btn {
    -webkit-box-shadow: 0 0 0 #ffffff;
    -moz-box-shadow: 0 0 0 #ffffff;
    box-shadow: 0 0 0 #ffffff;
}
.panel .panel-heading .panel-utility .btn:hover {
    -webkit-box-shadow: 0 0 0 #ffffff;
    -moz-box-shadow: 0 0 0 #ffffff;
    box-shadow: 0 0 0 #ffffff;
}
.panel .panel-heading .panel-utility .nav-tabs > li a,
.panel .panel-heading .panel-utility .nav-pills > li a {
    background-color: transparent;
    border: 0;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
}
.panel .panel-heading .panel-utility .nav-tabs > li > a[disabled],
.panel .panel-heading .panel-utility .nav-pills > li > a[disabled] {
    background-color: #e0e0e0;
    color: #a1a1a1;
}
.panel .panel-footer {
    padding-bottom: 15px;
}
.panel .panel-footer .pagination {
    display: inline-block;
    margin: 0;
    text-align: center;
}
.panel.panel-default {
    border-color: #c7c7c7;
}

.panel.panel-default > .panel-heading {
    color: #949494;
}
.panel.panel-default > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-default > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #f5f5f5;
    color: #a1a1a1;
}
.panel.panel-primary {
    border-color: #428bca;
}
.panel.panel-primary a {
    color: #245682;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-primary a:hover {
    background-color: #6aa3d5;
    color: #3071a9;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-primary > .panel-heading {
    color: #f5f9fc;
    background-color: #428bca;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-primary > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-primary > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #357ebd;
    color: #ffffff;
}
.panel.panel-primary > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-primary > .panel-heading .panel-utility .nav-pills > li a {
    color: #cde1f1;
}
.panel.panel-info {
    border-color: #1fb2e2;
}
.panel.panel-info a {
    color: #126c89;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-info a:hover {
    background-color: #4cc2e8;
    color: #188fb6;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-info > .panel-heading {
    color: #eaf8fc;
    background-color: #1fb2e2;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-info > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-info > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #1ba1cd;
    color: #ffffff;
}
.panel.panel-info > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-info > .panel-heading .panel-utility .nav-pills > li a {
    color: #bde8f6;
}
.panel.panel-success {
    border-color: #1ece8e;
}
.panel.panel-success a {
    color: #117551;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-success a:hover {
    background-color: #3ce3a6;
    color: #18a16f;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-success > .panel-heading {
    color: #d8f9ed;
    background-color: #1ece8e;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-success > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-success > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #1bb87f;
    color: #ffffff;
}
.panel.panel-success > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-success > .panel-heading .panel-utility .nav-pills > li a {
    color: #acf3d9;
}
.panel.panel-warning {
    border-color: #ef9e2a;
}
.panel.panel-warning a {
    color: #a6670d;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-warning a:hover {
    background-color: #f3b459;
    color: #d68510;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-warning > .panel-heading {
    color: #ffffff;
    background-color: #ef9e2a;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-warning > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-warning > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #ed9312;
    color: #ffffff;
}
.panel.panel-warning > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-warning > .panel-heading .panel-utility .nav-pills > li a {
    color: #fbead0;
}
.panel.panel-danger {
    border-color: #ea4519;
}
.panel.panel-danger a {
    color: #90290d;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-danger a:hover {
    background-color: #ee6b48;
    color: #bf3611;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-danger > .panel-heading {
    color: #fdefeb;
    background-color: #ea4519;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-danger > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-danger > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #d63c14;
    color: #ffffff;
}
.panel.panel-danger > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-danger > .panel-heading .panel-utility .nav-pills > li a {
    color: #f9c9bd;
}
.panel.panel-inverse {
    border-color: #444c53;
}
.panel.panel-inverse a {
    color: #16191b;
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-inverse a:hover {
    background-color: #5b666f;
    color: #2d3237;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-inverse > .panel-heading {
    color: #b8bfc5;
    background-color: #444c53;
    text-shadow: 0 0 0 transparent;
}
.panel.panel-inverse > .panel-heading .panel-utility .nav-tabs > li.active > a,
.panel.panel-inverse > .panel-heading .panel-utility .nav-pills > li.active > a {
    background-color: #393f45;
    color: #ffffff;
}
.panel.panel-inverse > .panel-heading .panel-utility .nav-tabs > li a,
.panel.panel-inverse > .panel-heading .panel-utility .nav-pills > li a {
    color: #9ca5ae;
}
.panel.panel-outline {
    -webkit-box-shadow: 0 0 0 #ffffff;
    -moz-box-shadow: 0 0 0 #ffffff;
    box-shadow: 0 0 0 #ffffff;
}
.panel.panel-outline .panel-heading {
    border-bottom: solid 1px #eeeeee;
}
.panel.panel-outline .panel-heading .panel-utility .nav-tabs li,
.panel.panel-outline .panel-heading .panel-utility .nav-pills li {
    border: 0;
    height: 36px;
    line-height: 36px;
}
.panel.panel-outline .panel-heading .panel-utility .nav-tabs li a,
.panel.panel-outline .panel-heading .panel-utility .nav-pills li a {
    color: #999999;
    height: 36px;
    line-height: 36px;
    margin: 3px 0;
    padding: 0 10px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.panel.panel-outline .panel-heading .panel-utility .nav-tabs li a:hover,
.panel.panel-outline .panel-heading .panel-utility .nav-pills li a:hover {
    color: #555555;
    background-color: #eeeeee;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}