.review_table .left_column div {
    margin-bottom: 10px;
}

.right_column td {
    border-left: 0;
    border-right: 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 991px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%; /* 6 columns */
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas.active {
        display: block;
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
        margin-left: 15px;
        display: none;

    }

    #projects_second_panel {
        padding-left: 15px !important;
    }
}

.all_comments {
    overflow: hidden;
    margin-left: -20px;
    margin-top: 10px;
    padding-left: 20px;
    position: relative;
}

.all_comments .comment_tbl {
    width: 100%;
}
.all_comments .comment_tbl .comm_ava_td{
    width: 25px;
    vertical-align: top;
    text-align: center;
    padding-right: 5px;
}
.all_comments .comment_tbl .comm_td {
    padding-right: 10px;
}
.all_comments .comment_tbl .a_comm_ava{
    border: 1px solid #cccccc;
    display: inline-block;
    height: 25px;
    width: 25px;
}

.all_comments .comment .comment_head {
    position: relative;
}
.all_comments .account-fio {
    font-weight: bold;
}
.all_comments .comment.own {
    background: #f0f0f0;
}

.all_comments .reply_comment {
    margin-left: 20px;
    position: relative;
}

.all_comments .comment {
    border-bottom: 1px dashed #cccccc;
    padding: 10px 0;
}
.all_comments .comment .commdate{
    display: inline-block;
    margin-left: 15px;
}

.all_comments .comment .reply_comment .comment {
    margin-left: 20px;
}

.all_comments .comment_box:hover > .comment > .folding-dot-holder {
    display: block;
}

.all_comments .comment .folding-dot-holder {
    display: none;
    height: 1px;
    position: absolute;
    width: 1px;
}
.all_comments .comment .folding-dot {
    background: url(/source/images/bg-folding-dot-light.png) repeat-x 12px;
    height: 5px;
    position: absolute;
    right: 1px;
    top: 15px;
    width: 500px;
    z-index: 1;
}

.all_comments .comment .comment_body {
    margin-top: 5px;
}