{% extends "/source/wrapper_index.html" %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{{app.path('users','login.css')}}">
{% endblock %}
{% block js %}
    <script type ="text/javascript" src="{{app.path('users','login.js')}}"></script>
{% endblock %}
{% block body %}
<div class="container">
    <form class="form-signin" id="login_form">
        <div class="panel panel-default">
            <div class="panel-heading"><b>Авторизация</b></div>
            <div class="panel-body">
                <input type="hidden" name="act" value="login">
                <input type="text" name="login" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <div class="checkbox" style="padding-left: 0px;">
                    <label>
                        <input type="checkbox" name="cookie"> запомнить
                    </label>
                </div>
                <button class="btn btn-success login" type="button">Войти</button>
                <div class="alert alert-danger" style="display: none;"></div>
            </div>
        </div>
    </form>
</div>
{% endblock %}