<form id="category_form" class="form-horizontal" style="width: 480px;">
    <input type="hidden" name="act" value="save_category">
    <input type="hidden" name="id_project" value="{{ id_project }}">
    {% if category %}
    <input type="hidden" name="id" value="{{ category.id }}">
    {% endif %}
    <div class="form-group">
        <label class="col-lg-3 control-label" for="name">Название</label>
        <div class="col-lg-9">
            <input type="text" name="name" id="name" class="form-control" value="{{category.name}}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label" for="color">Цвет фона</label>
        <div class="col-lg-9">
            <input type="text" name="color" id="color" class="form-control" value="{{category.color}}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-3 control-label" for="color_text">Цвет текста</label>
        <div class="col-lg-9">
            <input type="text" name="color_text" id="color_text" class="form-control" value="{{category.color_text}}" readonly>
        </div>
    </div>

    <span class="label" id="category_demo" style="background: {% if category %}{{ category.color }}{% else %}#fff{% endif %};color: {% if category %}{{ category.color_text }}{% else %}#000{% endif %}">пример</span>
</form>