{% extends "/source/index.html" %}

{% block js %}
<script type ="text/javascript" src="{{app.path('projects','logs.js')}}"></script>
<script src="/source/js/jquery.ui.datepicker-ru.min.js"></script>
{% endblock %}

{% block context %}
<div style="text-align: center;">
    <input type="text" name="start" value="{{start}}" class="input-small" readonly> <i class="fa fa-arrows-h" style="font-size: 20px;"></i> <input type="text" name="end" value="{{end}}" class="input-small" readonly>
</div>
<div id="result">
    {% include app.path('projects','logs.html') %}
</div>
{% endblock %}