{% extends app.path('projects','project.html') %}

{% block title %}
{% if task %}{% endif %}
{% endblock %}

{% block js %}
{{parent()}}
<script src="{{app.path('projects','tasks.js')}}" xmlns="http://www.w3.org/1999/html"></script>
{% endblock %}

{% block project_data %}
<ul class="breadcrumbs-one second">
    <li><a class="current">{{documents.created|date('d.m.Y H:i:s')}} |
            {{documents.fio}}</a></li>
    {% if access.documents %}
        <div class="btn-group" style="float: right;">
            <a class="btn btn-foxtrot btn-sm current" href="/projects/documents/edit/{{documents.id}}"><i class="fa fa-pencil"></i></a>
            <a class="btn btn-foxtrot btn-sm current" delete_documents="{{documents.id}}" href="" mode='inside'><i class="fa fa-trash-o"></i></a>
        </div>
    {% endif %}
</ul>
<div class="wysiwyg">{{documents.description|raw}}</div>
{% endblock %}