<div class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">Task me!</span>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                {% for k,m in globals.menu %}
                    {% if k != "crumbs"%}
                         {% if not m.category %}
                            <li {% if m.active or globals.menu.crumbs[m.id] %}class="active"{% endif %}><a {% if m.clickable and (m.application or m.type == 'link') %}href="{% if m.type == 'link' %}{% endif %}{{m.path}}"{% else %}href='javascript:void(0);'{% endif %} title="{{m.name}}" class="menu{{m.path|replace({"/":"_"})}}" {% if m.new_window %}target="_blank"{% endif %}>{{m.name}}</a></li>
                         {% else %}
                             <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ m.name|raw }} <b class="caret"></b></a>
                                 <ul class="dropdown-menu">
                                     {% for sub in m.category %}
                                        <li><a {% if sub.clickable %}href="{{sub.path}}"{% else %}href='javascript:void(0);'{% endif %} title="{{sub.name}}" class="{% if sub.active or globals.menu.crumbs[sub.id] %}active{% endif %}">{{sub.name}}</a></li>
                                     {% endfor %}
                                 </ul>
                             </li>
                         {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if globals.user %}
                    <li><a href="/users/profile/" class="username_in_top" title="Профиль"><i class="fa fa-user"></i><span>{{globals.user.fio}}</span></a></li>
                {% endif %}
                {% if globals.user %}
                    <li><a href="/users/logout/" id="logout"><i class="fa fa-power-off"></i></a></li>
                {% endif %}
            </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</div>