<!DOCTYPE html>
<html>
<head>
    <title>Task me! {% block title %}{% endblock %}</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/source/js/styler/jquery.formstyler.css" type="text/css" />
    <link href="http://yandex.st/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="/source/admin/fonts/font-awesome/css/font-awesome.minba72.css?v=4.0.3" rel="stylesheet">
    <link rel="stylesheet" href="/source/css/jquery.jgrowl.css" type="text/css" />
    <link rel="stylesheet" href="/source/css/popup.css" type="text/css" />
    <link rel="stylesheet" href="/source/css/content.css" type="text/css" />
    <link rel="stylesheet" href="/source/css/ui-lightness/jquery-ui-1.10.4.custom.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400italic,600italic,400' rel='stylesheet' type='text/css'>
    {% block css %}
    {% endblock %}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/source/js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="/source/js/jquery.jgrowl_minimized.js"></script>
    <script src="/source/js/functions.js"></script>
    <script src="/source/js/message.js"></script>
    <script src="http://yandex.st/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/source/js/styler/jquery.formstyler.js"></script>
    <script>
        $(document).ready(function($) {
            $('#wrap input, #wrap select').styler();
        });
    </script>
    {% block js %}
    {% endblock %}
</head>
<body>
<div id="wrap">
    {% if globals.user %}{% include "/source/menu.html" %}{% endif %}
    <div class="from_top"></div>
    {% block body %}{% endblock %}
</div>
{% include "/source/footer.html" %}
</body>
</html>