{% extends "/source/index.html" %}
{% block css %}
    <link rel="stylesheet" type="text/css" href="{{app.mail__css}}mail.css">
{% endblock %}
{% block js %}
<script>
    $(document).ready(function($)
    {
        $("[name='yandex_mail']").submit();
    });
</script>
{% endblock %}

{% block context %}
    Подождите, выполняется вход...
    <form method="post" action="https://passport.yandex.ru/for/cube-in-cube.ru?mode=auth" name="yandex_mail" style="display: none;">

        <div class="label">Логин:</div>
        <input type="text" name="login" value="{{globals.user.email_login}}" tabindex="1"/>
        <div class="label">Пароль:</div>
        <input type="hidden" name="retpath" value="http://mail.yandex.ru/for/cube-in-cube.ru">
        <input type="password" name="passwd" value="{{globals.user.email_password}}" maxlength="100" tabindex="2"/> <br>

        <label for="a"><input type="checkbox" name="twoweeks" id="a" value="yes" tabindex="4"/>запомнить
            меня</label> (<a href="http://help.yandex.ru/passport/?id=922493">что это</a>)

        <input type="submit" name="In" value="Войти" tabindex="5"/> </form>
{% endblock %}

