.message {
    width: 100%;
}
.messagediv {
    border: 1px solid #c0c0c0;
    margin-top:10px;
    margin-bottom: 20px;
}
.messagetext {
    padding-left: 15px;
    vertical-align: middle !important;
}
.messagetext a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #3a3a3a;
    font: 12px/16px Arial, Tahoma, Verdana, sans-serif;
    display: block;
}
.messagetext a:hover {
    color:#2a5f00;
    text-decoration: underline;
}
.messageimg img {
    margin: 4px;
}
.messageimg {
    width: 104px;
    vertical-align: middle !important;
}
.messageuser {
    padding:0 0 0 10px;
    width: 175px;
    vertical-align: middle !important;
}
.msgs_container {
    border: 1px solid #c0c0c0;
    margin-top:10px;
    height:400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 15px;
}
.msg_row {
    border-bottom:1px dashed #cccccc;
}
.msg_row_last {
    border-bottom: none;
}
.msg_text {
    width: 600px;
    margin-left: 5px;
    word-wrap: break-word;
}
.msg_fio a{
    font-size: 11px;
    color: #9f9f9f;
    text-decoration: none;
}
.msg_fio a:hover{
    text-decoration: underline;
    color: #002f98;
}
.msg_date {
    width:150px;
    text-align: right;
    padding:5px;
    vertical-align: bottom;
    color:#9f9f9f;
}
.msg_img {
    width:1px;
    padding:10px 1px;
    vertical-align: top;
    padding-left: 5px;
}
.msg_fiotext {
    padding-left:5px;
    padding-top:8px;
    vertical-align: top;
}
.msg_row_my {
    background-color: #ebebeb;
}