.photo-delete {
    height: 25px;
    cursor: pointer;
    float: right;
    position: absolute;
    top: 0px;
    background: #aedb86;
    display: none;
    padding-top: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    width: 170px;
}

.photo_block {
    display:inline-block;
    margin-right: 16px;
    margin-bottom: 15px;
    position: relative;
    border: 1px solid #aedb86;
}

.photo_block {
    cursor: pointer;
}

.photo {
    width: 170px;
    height: 170px;
}