<div>Кто-то (возможно, Вы) запросил смену пароля от Вашего аккаунта на сайте drewwo.ru</div>
<div>Если это были не Вы, просто проигнорируйте данное письмо.</div>

<div style="margin-top:20px;">Если же Вы действительно хотите изменить свой пароль, то перейдите по ссылке <a href="http://{{server_name}}/users/recovery/{{hash}}/">http://{{server_name}}/users/recovery/{{hash}}/</a></div>
<div>Ссылка будет действительна в течение часа.</div>