{% include "/source/admin/jpaginator_boot.html" %}
    <table class="table table-bordered table-striped table-condensed" all_users>
    <thead>
    <tr>
        <th>Email</th>
        <th>ФИО</th>
        <th>Ник</th>
        <th>Зарегистрирован</th>
        <th style="white-space: nowrap;">Группа</th>
        <th colspan="2">Управление</th>
    </tr>
    </thead>
    <tbody>
    {% for k,d in users %}
    <tr user="{{k}}">
        <td class="w1"><a href="mailto:{{d.email}}">{{d.email}}</a></td>
        <td style="width:2000px;">{{d.fio}}</td>
        <td>{{d.nickname}}</td>
        <td>{{d.created|date("d.m.Y")}}</td>
        <td style="white-space: nowrap;color:{{d.group_color}}">{{d.group_name}}</td>
        <td class="w1">
            {% if globals.admin.id_group == 1 or d.id_group != 1 %}<a class="fa fa-15x fa-edit edit-btn" id="{{k}}"></a>{% endif %}
        </td>
        <td class="w1">
            {% if k != 1 %}
                {% if globals.admin.id_group == 1 or d.id_group != 1 %}<a class="fa fa-15x fa-trash-o del-btn" id="{{k}}"></a>{% endif %}
            {% endif %}
        </td>
    </tr>
    {% else %}
    <tr><td colspan="7">Ничего не найдено</td></tr>
    {% endfor %}
        <tr>
            <td colspan="5" style="width:2000px;">&nbsp;</td>
            <td colspan="2"><a title="Добавить" class="fa fa-15x fa-plus add-btn"></a></td>
        </tr>
    </tbody>
    </table>
