{% extends app.path('projects','project.html') %}

{% block title %}
{% if task %}{% endif %}
{% endblock %}

{% block js %}
{{parent()}}
    <script src="{{app.path('projects','tasks.js')}}"></script>
{% endblock %}

{% block project_data %}
<ul class="breadcrumb second">
    <li><span style="font-weight: bold;">Дата:</span> {{news.created|date('d.m.Y H:i:s')}}</li>
    <li><span style="font-weight: bold;margin-left: 20px;">Автор:</span> {{news.fio}} <span style="color:silver;">{{news.nickname}}</span> </li>

    {% if access.news %}
    <div class="btn-group" style="float: right;margin-right: 2px;">
        <a class="btn btn-purple btn-small" href="/projects/news/edit/{{news.id}}"><i class="fa fa-pencil"></i></a>
        <a class="btn btn-purple btn-small" delete_news={{news.id}} href="" mode='inside'><i class="fa fa-trash-o"></i></a>
    </div>
    {% endif %}
</ul>
<div class="wysiwyg">{{news.description|raw}}</div>
{% endblock %}